--splice-config=DECODER_RESULTS_DIR/AM/conf/splice.conf
--cmvn-config=DECODER_RESULTS_DIR/AM/ivector_extractor/online_cmvn.conf
--lda-matrix=DECODER_RESULTS_DIR/AM/ivector_extractor/final.mat
--global-cmvn-stats=DECODER_RESULTS_DIR/AM/ivector_extractor/global_cmvn.stats
--diag-ubm=DECODER_RESULTS_DIR/AM/ivector_extractor/final.dubm
--ivector-extractor=DECODER_RESULTS_DIR/AM/ivector_extractor/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=100
